{
"ServAddr": ":8081",
"Interval": 20,
"DefaultTimeoutSec": 6,
"Sources": [
	{"Format": "circl",
	"Address": "http://cve.circl.lu/api/last/128"},
	{"Format": "redh",
	"Address": "http://access.redhat.com/labs/securitydataapi/cve.json?after=2018-03-14"}],
"Proxy": "",
"FileGobName": "cache.gob",
"end_config": "end"
}


